HOST=localhost
USER=postgres
PASSWORD=password
CACHE_URL=redis://redis:6379/0
JOB_WORKER_URL=redis://redis:6379/0

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# ACTION_MAILER_HOST=192.168.99.100:3000
# ACTION_CABLE_FRONTEND_URL=ws://192.168.99.100:28080
# ACTION_CABLE_ALLOWED_REQUEST_ORIGINS=http:\/\/192.168.99.100*

COMPOSE_PROJECT_NAME=coinhouse
